# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Numéro de version
    version: 0.3<

    # Nombre de news sur la page d'accueil
    nombre_news: 1

    destinataire_mail: mail@example.org
    mailer_from:  mail@example.org

    url_devise_webservice: http://api.fixer.io/

swiftmailer:
    transport: transport
    host:      host
    username:  user
    password:  password